spring.application.name=backend
spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/paf-project-db?retryWrites=true&w=majority


server.port = 5021
